<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BFD1D1D1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
               android:orientation="horizontal"

               >

               <TextView
                   android:id="@+id/headBar"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginStart="250dp"
                   android:background="@drawable/landing_pag"
                   android:gravity="center"
                   android:text="Category"
                   android:textSize="20dp"
                   android:textStyle="bold" />


           </RelativeLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>